.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---header-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brix---header-wrapper {
  background-color: #2b292e;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.brix---header-nav-list-item-show-in-mbl {
  margin-bottom: 0;
  padding-left: 32px;
  display: none;
}

.brix---header-nav-menu-list {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.brix---hamburger-menu-wrapper {
  padding: 0;
  transition: transform .3s;
}

.brix---hamburger-menu-wrapper:hover {
  transform: scale(.96);
}

.brix---hamburger-menu-wrapper.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.brix---header-logo-link {
  transform-style: preserve-3d;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---header-logo-link:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---header-logo-link.w--current {
  align-items: center;
  display: flex;
}

.brix---header-logo {
  max-width: 250px;
}

.brix---hamburger-menu-bar-top {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---btn-primary-small {
  color: #1f2022;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fbe9cd;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
}

.brix---btn-primary-small:hover {
  color: #eff0f6;
  background-color: #f2b95c;
  transform: translate3d(0, -3px, .01px);
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.text-block {
  color: #fbe9cd;
  border: 1px solid rgba(0, 0, 0, 0);
  margin-left: 20px;
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
}

.brix---header-nav-list-item {
  margin-bottom: 0;
  padding-left: 32px;
}

.brix---header-nav-link {
  color: #fbe9cd;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
}

.brix---header-nav-link:hover {
  color: #4a3aff;
}

.brix---header-right-col {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---hamburger-menu-bar-bottom {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---btn-header-hidden-on-mbl {
  margin-left: 24px;
}

.lynx-content-hero {
  width: 100%;
  max-width: 1392px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.lynx-hero-large {
  width: 100%;
  min-height: 650px;
  background-image: url('../images/Hero_3.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  box-shadow: 0 60px 60px -15px rgba(31, 32, 34, .1);
}

.lynx-block-hero-large {
  width: 50%;
  background-color: #fbe9cd;
  border-radius: 30px 30px 360px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: -34px;
  padding: 100px 60px;
  display: flex;
}

.lynx-subtitle-white {
  color: #fff;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-heading-white {
  max-width: 740px;
  color: #2b292e;
  margin-top: 0;
  margin-bottom: 36px;
  font-family: PT Serif, serif;
  font-size: 58px;
  font-weight: 400;
  line-height: 114%;
}

.lynx-paragraph-white {
  max-width: 460px;
  color: #2b292e;
  margin-bottom: 36px;
  font-family: Varela, sans-serif;
  font-size: 18px;
  line-height: 165%;
}

.lynx-button-white {
  color: #fff;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  background-color: #4f4f4f;
  border-radius: 50px;
  padding: 22px 36px;
  font-family: Varela, sans-serif;
  font-size: 13px;
  line-height: 140%;
  text-decoration: none;
  transition: color .2s, background-color .2s;
}

.lynx-button-white:hover {
  color: #fff;
  background-color: #1f2022;
}

.cf-mission-image {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.cf-mission-image-grid {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: end;
}

.cf-h3-heading-40px {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 125%;
}

.cf-h3-heading-40px.white {
  color: #1f2022;
}

.cf-mission-section {
  color: #fff;
  background-color: #fff;
  position: relative;
}

.cf-image-animation-div {
  width: auto;
}

.cf-mission-special-image {
  width: 100%;
  max-width: 240px;
  position: absolute;
  top: auto;
  bottom: 400px;
  left: -180px;
  right: auto;
}

.cf-body---18px {
  color: rgba(0, 0, 0, .8);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 160%;
}

.cf-body---18px.white {
  color: #1f2022;
}

.mission-image-container {
  width: 30%;
  max-width: 340px;
}

.cf-mission-upper-container {
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 64px;
  display: flex;
}

.cf-heading-animation-div {
  width: auto;
}

.mission-grid-text-wrapper {
  width: 100%;
  max-width: 340px;
}

.cf-mission-text-grid {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
}

.cf-mission-text-container {
  z-index: 111;
  width: 65%;
  max-width: 750px;
  position: relative;
}

.cf-mission-line-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 32px;
  margin-bottom: 40px;
}

.cf-yellow-king-text-span {
  color: #2b292e;
  letter-spacing: .08em;
  text-transform: uppercase;
  background-color: #b16cea;
  background-image: linear-gradient(to right, #f2be64, #fbe9cd 100%, #ffa84b);
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 10px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  display: inline-block;
}

.cf-mission-hero-image-wrapper {
  width: 100%;
  max-width: 700px;
  margin-left: 95px;
}

.cf-wrapper-1160 {
  width: 90%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-wrapper-1160.mission-flex {
  max-width: 1190px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 160px;
  padding-bottom: 160px;
}

.cf-mission-image-wrapper {
  width: 100%;
  height: 100%;
  max-width: 340px;
}

.cf-mission-image-wrapper.small {
  width: 100%;
  max-width: 180px;
  margin-right: 18%;
}

.brix---inner-container-640px---center {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.brix---paragraph-default-2 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---subtitle-2 {
  color: #4f4f4f;
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---mg-bottom-24px-2 {
  margin-bottom: 24px;
}

.brix---product-card-image {
  color: #fbe9cd;
}

.brix---heading-h4-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}

.brix---badge-wrapper-top-left {
  position: absolute;
  top: 20px;
  bottom: auto;
  left: 20px;
  right: auto;
}

.brix---product-card-image-wrapper {
  border-radius: 24px;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.brix---color-neutral-804 {
  color: #211f54;
}

.brix---product-card-wrapper {
  max-width: 1010px;
  color: #6e7191;
  margin-left: auto;
  text-decoration: none;
}

.brix---grid-3-columns-gap-row-48px {
  grid-column-gap: 28px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---heading-h1-size-2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---mg-top-24px {
  margin-top: 24px;
}

.brix---link-wrapper-color-primary {
  color: #4a3aff;
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper-color-primary:hover {
  color: #281ca5;
}

.brix---text-center-2 {
  text-align: center;
}

.brix---mg-bottom-16px-2 {
  margin-bottom: 16px;
}

.brix---link-icon-right {
  color: #4f4f4f;
  margin-left: 6px;
}

.brix---badge-secondary-small-bold {
  color: #211f54;
  text-align: center;
  background-color: #fff;
  border: 1px solid #dcddeb;
  border-radius: 40px;
  padding: 14px 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .06);
}

.brix---text-200-bold-2 {
  color: #4f4f4f;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---section-2 {
  color: #fff;
  padding-top: 176px;
  padding-bottom: 176px;
}

.brix---mg-bottom-40px {
  margin-bottom: 40px;
}

.cf-logos-wrapper {
  width: 90%;
  max-width: 1280px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-logo-22px-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
}

.cf-logos-contain-2 {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  opacity: 1;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  display: flex;
}

.cf-logo-images-2 {
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  margin-left: 1%;
  margin-right: 1%;
}

.spark-stacked-card {
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.spark-wrapped-team-card {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.spark-wrapped-team-card.spark-top-aligned {
  align-items: flex-start;
}

.spark-horizontal-team-member-image {
  width: 500px;
  height: 300px;
  max-width: none;
  object-fit: cover;
  border-radius: 12px;
  display: block;
}

.spark-horizontal-team-member-image.spark-small {
  width: 310px;
  height: 310px;
}

.spark-social-row {
  width: 100%;
  grid-column-gap: 24px;
  justify-content: center;
  display: flex;
}

.spark-social-row.spark-left-aligned {
  justify-content: flex-start;
}

.spark-flex-row-of-team-members {
  grid-row-gap: 64px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.spark-vertical-image {
  width: 100%;
  height: 310px;
  object-fit: cover;
  border-radius: 12px;
}

.spark-container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-section {
  width: 100%;
  padding: 176px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section.spark-shortened-primary-bottom-border {
  background-color: #2b292e;
  border-bottom: 1px solid #5532fa;
  padding-bottom: 64px;
}

.spark-small-sub-paragraph {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 0;
  font-size: .8rem;
  line-height: 1.3;
}

.spark-small-sub-paragraph.spark-margin-bottom-1rem {
  margin-bottom: 1rem;
}

.spark-flex-row-of-two-team-members {
  grid-column-gap: 64px;
  margin-bottom: 64px;
  display: flex;
}

.spark-secondary-paragraph {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 64px;
}

.spark-bold-heading {
  margin-bottom: .5rem;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
}

.spark-centered-900 {
  width: 900px;
  max-width: 100%;
  text-align: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.spark-icon {
  width: 12px;
  display: inline-block;
}

.spark-icon.spark-20px-icon {
  width: 20px;
  align-items: center;
  padding: 2px;
  display: flex;
}

.spark-team-member-details {
  max-width: 590px;
}

.spark-four-column-team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.spark-gray-paragraph {
  color: rgba(0, 0, 0, .76);
  line-height: 1.3;
}

.brix---input-label {
  color: #2b292e;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 20px;
}

.brix---btn-primary {
  color: #2b292e;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fbe9cd;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---success-message {
  color: #fff;
  background-color: #4a3aff;
  border-radius: 24px;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---error-message {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px;
}

.brix---icon-success-message-big {
  width: 60px;
  margin-bottom: 10px;
}

.image-3 {
  border-radius: 20px;
}

.brix---text-area {
  min-height: 144px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 22px;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 28px;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
}

.brix---text-area:hover {
  border-color: #4a3aff;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
}

.brix---text-area:focus {
  color: #211f54;
  border-color: #4a3aff;
}

.brix---text-area::-ms-input-placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---text-area::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---grid-contact-v1 {
  grid-column-gap: 60px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---form-grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---input {
  min-height: 70px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 100px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
}

.brix---input:hover {
  border-color: #4a3aff;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
}

.brix---input:focus {
  color: #211f54;
  border-color: #4a3aff;
}

.brix---input::-ms-input-placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---input::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---mg-bottom-64px {
  margin-bottom: 64px;
}

.brix---color-neutral-100 {
  color: #fff;
}

.brix---card-form {
  min-height: 576px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  margin-bottom: 0;
  padding: 56px 40px;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---color-neutral-802 {
  color: #6e7191;
}

.spark-social-icon-svg {
  width: 20px;
  height: 20px;
  color: #fbe9cd;
}

.spark-max-width-416 {
  max-width: 416px;
}

.spark-footer {
  width: 100%;
  position: relative;
}

.spark-social-link {
  width: 32px;
  height: 32px;
  color: #fbe9cd;
  background-color: #4f4f4f;
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 5px 8px;
  transition: color .15s, background-color .15s;
  display: flex;
}

.spark-social-link:hover {
  opacity: 1;
  color: #fff;
  background-color: #5532fa;
}

.spark-brand {
  width: 132px;
  display: inline-block;
}

.spark-brand.spark-margin-bottom-32px {
  width: 132px;
  margin-bottom: 32px;
}

.spark-social-link-row {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-end;
  display: flex;
}

.spark-tiny-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr;
}

@media screen and (min-width: 1440px) {
  .text-block {
    line-height: 34px;
  }

  .brix---grid-contact-v1 {
    grid-column-gap: 80px;
    grid-template-columns: 1fr 1.2fr;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }
}

@media screen and (max-width: 991px) {
  .brix---header-wrapper {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---header-nav-list-item-show-in-mbl {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---header-nav-menu-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---hamburger-menu-wrapper {
    order: -1;
    transition: transform .3s;
  }

  .brix---hamburger-menu-wrapper:hover {
    transform: scale(.96);
  }

  .brix---hamburger-menu-wrapper.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .brix---header-logo {
    max-width: 232px;
  }

  .brix---hamburger-menu-bar-top {
    width: 44px;
    height: 3px;
  }

  .brix---header-menu-wrapper {
    background-color: #fff;
    border-top: 1px solid #eff0f6;
    border-bottom: 1px solid #eff0f6;
    padding: 24px;
  }

  .brix---header-nav-list-item {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---hamburger-menu-bar-bottom {
    width: 44px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .lynx-block-hero-large {
    width: 60%;
    border-bottom-right-radius: 260px;
    margin-left: -12px;
    padding: 70px 40px;
  }

  .lynx-heading-white {
    font-size: 48px;
  }

  .cf-mission-image-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .cf-mission-special-image {
    position: relative;
    bottom: 0;
    left: 0;
  }

  .cf-body---18px {
    line-height: 150%;
  }

  .mission-image-container {
    width: 100%;
    max-width: 600px;
    margin-bottom: 60px;
  }

  .cf-mission-upper-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  .cf-mission-text-container {
    width: 100%;
  }

  .cf-mission-hero-image-wrapper {
    grid-column-gap: 40px;
    align-items: center;
    margin-top: 64px;
    margin-left: 0;
    display: flex;
  }

  .cf-wrapper-1160 {
    flex-direction: column;
  }

  .cf-wrapper-1160.mission-flex {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .brix---product-card-image {
    width: 100%;
  }

  .brix---heading-h4-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---grid-3-columns-gap-row-48px {
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h1-size-2 {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---section-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .cf-logos-wrapper {
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cf-logos-contain-2 {
    flex-wrap: wrap;
    align-content: stretch;
  }

  .cf-logo-images-2 {
    margin-bottom: 20px;
    margin-left: 2%;
    margin-right: 2%;
  }

  .spark-stacked-card, .spark-wrapped-team-card {
    width: 45%;
  }

  .spark-wrapped-team-card.spark-top-aligned {
    width: 100%;
    grid-column-gap: 64px;
  }

  .spark-section {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-flex-row-of-two-team-members {
    grid-row-gap: 25px;
    flex-direction: column;
  }

  .spark-four-column-team-grid {
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;
  }

  .brix---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---grid-contact-v1 {
    grid-row-gap: 80px;
    grid-template-columns: 1fr;
  }

  .brix---card-form {
    padding: 54px 32px;
  }
}

@media screen and (max-width: 767px) {
  .brix---header-nav-list-item-show-in-mbl {
    display: block;
  }

  .brix---header-logo {
    max-width: 90%;
  }

  .brix---btn-primary-small {
    padding: 20px 32px;
  }

  .brix---btn-header-hidden-on-mbl {
    display: none;
  }

  .lynx-hero-large {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .lynx-block-hero-large {
    width: 80%;
    margin-bottom: -30px;
  }

  .lynx-heading-white {
    font-size: 40px;
  }

  .cf-h3-heading-40px {
    font-size: 22px;
  }

  .cf-mission-special-image {
    width: 30%;
  }

  .cf-body---18px {
    font-size: 16px;
  }

  .cf-wrapper-1160.mission-flex {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cf-mission-image-wrapper.small {
    margin-right: 0;
  }

  .brix---subtitle-2 {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---heading-h4-size {
    font-size: 20px;
    line-height: 26px;
  }

  .brix---grid-3-columns-gap-row-48px {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .brix---heading-h1-size-2 {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 8px;
  }

  .brix---link-icon-right {
    width: 20px;
    margin-left: 8px;
  }

  .brix---badge-secondary-small-bold {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .brix---text-200-bold-2 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---mg-bottom-40px {
    margin-bottom: 24px;
  }

  .cf-logos-wrapper {
    width: 90%;
  }

  .cf-logo-22px-heading {
    font-size: 20px;
  }

  .spark-wrapped-team-card {
    width: 100%;
  }

  .spark-wrapped-team-card.spark-top-aligned {
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .spark-horizontal-team-member-image {
    width: 100%;
    height: auto;
  }

  .spark-container {
    width: 100%;
  }

  .spark-section {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .spark-small-sub-paragraph {
    line-height: 1.3;
  }

  .spark-secondary-paragraph {
    margin-bottom: 32px;
  }

  .spark-four-column-team-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .brix---btn-primary {
    padding: 20px 32px;
  }

  .brix---text-area {
    border-radius: 18px;
  }

  .brix---grid-contact-v1 {
    grid-template-columns: 1fr;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .brix---input {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---mg-bottom-64px {
    margin-bottom: 48px;
  }

  .brix---card-form {
    min-height: 560px;
    padding: 36px 30px 48px;
  }

  .spark-tiny-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .brix---header-nav-list-item-show-in-mbl {
    width: 100%;
    text-align: left;
  }

  .brix---header-logo {
    max-width: 84%;
  }

  .brix---btn-primary-small {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---header-nav-list-item {
    width: 100%;
    text-align: left;
  }

  .lynx-hero-large {
    min-height: 400px;
    margin-bottom: 400px;
  }

  .lynx-block-hero-large {
    width: 100%;
    border-bottom-right-radius: 140px;
    margin-bottom: -400px;
    margin-left: 0;
    padding: 50px 30px;
  }

  .lynx-heading-white {
    font-size: 34px;
  }

  .cf-mission-image._1 {
    width: 100%;
  }

  .cf-mission-image-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .cf-h3-heading-40px {
    font-size: 20px;
  }

  .cf-mission-text-grid {
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .cf-mission-hero-image-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 34px;
  }

  .cf-wrapper-1160 {
    width: 90%;
  }

  .cf-wrapper-1160.mission-flex {
    padding-bottom: 100px;
  }

  .brix---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---subtitle-2 {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---mg-bottom-24px-2 {
    margin-bottom: 16px;
  }

  .brix---heading-h4-size {
    font-size: 18px;
    line-height: 24px;
  }

  .brix---badge-wrapper-top-left {
    top: 16px;
    left: 16px;
  }

  .brix---grid-3-columns-gap-row-48px {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .brix---heading-h1-size-2 {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 15px;
  }

  .brix---link-icon-right {
    width: 18px;
  }

  .brix---badge-secondary-small-bold {
    padding: 10px 16px;
    font-size: 14px;
    line-height: 16px;
  }

  .brix---text-200-bold-2 {
    font-size: 15px;
    line-height: 16px;
  }

  .cf-logos-wrapper {
    text-align: center;
  }

  .cf-logos-contain-2 {
    grid-row-gap: 40px;
  }

  .cf-logo-images-2 {
    width: 150px;
    margin-left: 0%;
    margin-right: 0%;
  }

  .spark-stacked-card, .spark-horizontal-team-member-image.spark-small {
    width: 100%;
  }

  .spark-section {
    padding: 64px 20px;
  }

  .spark-bold-heading {
    line-height: 1.3;
  }

  .spark-centered-900 {
    margin-bottom: 64px;
  }

  .spark-icon.spark-20px-icon {
    width: 20px;
    flex: none;
    padding: 0;
  }

  .brix---btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---text-area {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 26px;
  }

  .brix---text-area::-ms-input-placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---text-area::placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---grid-contact-v1 {
    grid-row-gap: 50px;
  }

  .brix---input {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input::-ms-input-placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---mg-bottom-64px {
    margin-bottom: 40px;
  }

  .brix---card-form {
    padding-left: 23px;
    padding-right: 23px;
  }

  .spark-tiny-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
}

#w-node-_54979f86-4687-3125-2e15-efbddca980c9-86bd7506, #w-node-_54979f86-4687-3125-2e15-efbddca980e8-86bd7506, #w-node-_54979f86-4687-3125-2e15-efbddca980f5-86bd7506, #w-node-_54979f86-4687-3125-2e15-efbddca98102-86bd7506, #w-node-_54979f86-4687-3125-2e15-efbddca9810f-86bd7506, #w-node-_54979f86-4687-3125-2e15-efbddca9811c-86bd7506, #w-node-_54979f86-4687-3125-2e15-efbddca98129-86bd7506, #w-node-_54979f86-4687-3125-2e15-efbddca98136-86bd7506, #w-node-_54979f86-4687-3125-2e15-efbddca98143-86bd7506 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3022d996-3b37-ca2d-ecaf-dfe02bd0a526-86bd7506 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_3022d996-3b37-ca2d-ecaf-dfe02bd0a52a-86bd7506 {
  justify-self: start;
}

#w-node-b9a0680c-3a2a-dfa8-be45-b25013a48749-86bd7506 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-_3022d996-3b37-ca2d-ecaf-dfe02bd0a526-86bd7506 {
    grid-column: span 1 / span 1;
  }
}
